<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- Close Button -->
    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="Close" />

    <!-- Image view for displaying the image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Buttons container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">



        <!-- Delete Button -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_marginStart="8dp" />

        <!-- Share Button -->
        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_marginStart="8dp" />
    </LinearLayout>


</LinearLayout>
